dataBase:
    host: ENC[AES256_GCM,data:ANsxS+8l/5hOqN+l7JmGf1i6kdaBLa73baQe49lpAx8D6X+YVky+rzwYEOnrPeJxV3rTIO+L,iv:EP6MKiemimEaoF47MWrR5OOOZTnHS3pWavRUm8lcYuo=,tag:5PmgU0xLWcBp5DjOqI1Vrw==,type:str]
    port: ENC[AES256_GCM,data:d0tXfw==,iv:dV1nI2xL54fYtCD93faAeu++zfZddbUJ+mCiiwtQ4f8=,tag:zKdCd0IndulUlxpkQ32SaQ==,type:str]
    name: ENC[AES256_GCM,data:6I3zgvba,iv:QIcQqkR/sbDDVcIIpRuJ7IkpLA0fHwIABTL15vUfkyA=,tag:Jzetg1ncQaErGk8j7ng6lw==,type:str]
    user: ENC[AES256_GCM,data:3K7l9j5k,iv:Mg99bMOVopX/nei3sj3Ukk20Vabn5li73MHdWne6J6o=,tag:Xc5D6YvZ5jAm+3gS2Hrcdw==,type:str]
    userpass: ENC[AES256_GCM,data:9dTEwWcN,iv:eHaULMKZ5/fx2ESEt9DyI4mrRDx2lZSKpWS/2KL54Kk=,tag:o49acl+Oedh7JSTskpIerA==,type:str]
    adminpass: ENC[AES256_GCM,data:brFBnBYq,iv:TvbcenmGBgTdVhct+VLlUxFmJTCC74SqfZB5l3kh5hw=,tag:2rt2zBabeR8IbfE7bbIGCQ==,type:str]
kafka:
    host: ENC[AES256_GCM,data:afyw3LGteYIxbB9jAD68FquMHFCmvBh0E3POVrQcbfPm4ZuDjg==,iv:ew0jdnn4jxzHwDO6W4ymZsiX1nl62wrWOkFn9Ct851Q=,tag:IrTfh3zdBKdaqSOblrNMhg==,type:str]
    port: ENC[AES256_GCM,data:qMJ2xA==,iv:W+qfdiDzK6X4MZ/Su2w1060JvXnHHbyioXukB0iXEng=,tag:MZSgD3gu6PsXuTQ7ulcfuA==,type:str]
namespace: ENC[AES256_GCM,data:2DjsjubY,iv:dZZ22rLtWXzRKmtLAjKpfcVhZZJCKYrvyb9W7VjgM/g=,tag:XKT7qWQ4j5tSL/hhtfL9vQ==,type:str]
serviceName: ENC[AES256_GCM,data:q/CHOfbEArzXmmYt68w=,iv:cxKLT9cn2oxKSKcvf96UeC8WxvWGOZaMecWKCBFDCb8=,tag:npT7Q9BO3CWnBQg4pCAPTg==,type:str]
deploymentName: ENC[AES256_GCM,data:uKFUEAZ5IPG8Ef9wJV44ARE=,iv:aMMASuiilbF+N7/RYMLcUfRWV+lJ69rk6n0X7LMaKSY=,tag:IrKyYKNWji4XS0CYkS11Ag==,type:str]
containerName: ENC[AES256_GCM,data:7MRydQZvpxlJiPY4tdmM4Q==,iv:Yo31+2E6PjniLcynXyk4LuJ1XyruutO6T/tO/nLLzUw=,tag:N06IHFinD9c0+yx0OdTpIw==,type:str]
configName: ENC[AES256_GCM,data:tcTaFeMoo/AtFI9zgg==,iv:eVqfy9VC27rEKdJAPxYQbGGnp5aSYwNPGVjxKLHT7QI=,tag:QApvHZXuFETTBnGavbWVpw==,type:str]
secretName: ENC[AES256_GCM,data:jOPQGppXGA6idwvGbUtZD+Zk,iv:8hY99U5HflyiXpOFcDkUW0p1AGqt7GXZfVFcuNmH5r8=,tag:SYsmDwgi0RUeCGTAoX7qeA==,type:str]
serviceMonitorName: ENC[AES256_GCM,data:ReVZjIuC5RK5+Xs6+PE=,iv:scvbAxflNc8cvD4fP4xfaHay0LpjPmNHQXyQDsCGYVY=,tag:RZMrltSps2GGfZYQGnztDQ==,type:str]
serviceMonitorLabel: ENC[AES256_GCM,data:2AnAWq1ykKLBqgsRN6g=,iv:G7zkyvPcp6yGm2St5JLWO7cJF7ROr5lakGE0HoBwaBg=,tag:wm9kgs+IXexNkslq5Zkahg==,type:str]
deploy:
    replicasCount: ENC[AES256_GCM,data:tA==,iv:D1SCubGjROsyTs4ZmSDb+eCDaT0Iout80B0JUinnBqc=,tag:ruGma6aQis6dROyUHD2XBw==,type:int]
    serviceLabel: ENC[AES256_GCM,data:67R65Iid,iv:z6ggT94VycUCPqsCmjC4Gd//ffQpOHLXautvJHJgRSI=,tag:S9NC96pBEYAzirgy613x0w==,type:str]
    podLabel: ENC[AES256_GCM,data:Hwk3V1TW,iv:XJ8rxHfD28ad8nKm3TZIKYwTGTKEXdy2gYZLePiUcok=,tag:qTX0j3knYzxPVuCOkUmlFg==,type:str]
    deploymentLabel: ENC[AES256_GCM,data:uTekQIG1,iv:DdDClm8u+jo1X4kd4VKpcnxIYDN7+6OTDG0qzPt5bXA=,tag:lc5H6183Ud6qwvaiwkYzUw==,type:str]
    containerPort: ENC[AES256_GCM,data:CSB7cQ==,iv:oJmyBrszIpDl/eUlWZTv4iVETIBRAzKNPVFPWjBdYkA=,tag:vc6NBZXTpweAmlvdfcUYCw==,type:int]
    image:
        name: ENC[AES256_GCM,data:JxpQ/Hc9cjTExTkZzIXX8MdNGbO//hWmpodi5evO2+HNNwd1nSzpkUoKT1RgIel1ArBDGKL/hQY=,iv:ExErw0oJawSkGp2wuybCMzk8NEMZKvRrwK6Tqdg7iqQ=,tag:SvH58N32vu6kTRdLJCelyw==,type:str]
        tag: ENC[AES256_GCM,data:knLx/WrSAVoZymIHnFbbgitJZMUfXZgEm878AzsAp2tC4CsPZc8OsA==,iv:Lo2n+lOPH0m1Y2onDRM0YO03J0FDQZpx0jfbOP/Bymk=,tag:28oeKuozgqaF0NUf16b/IQ==,type:str]
    service:
        type: ENC[AES256_GCM,data:dEx5em0TIlW1,iv:2pmLaLsHT0EFVgEAI+zAviFj1gDEdWFDweQCFdZ05j4=,tag:I3zdJW1WxQqRlfBo1FMXvA==,type:str]
        port:
            number: ENC[AES256_GCM,data:ufuyww==,iv:MRr3v80iyuy/gsUl8W1L5r9IQzv47hSmT7beZxjOEpg=,tag:E+bVwJo5nMvxKOX3wE1Yjg==,type:int]
            name: ENC[AES256_GCM,data:kKeptppm,iv:NixNAWTRAGaPgjQupBsbujVJtaCAZ3G789z/QMC0YMU=,tag:aJtt3XR3R/MGkUiQKIA2sw==,type:str]
        metricPort:
            number: ENC[AES256_GCM,data:lsjIwA==,iv:JEKnTXHvA2XXOW9++6HsWq2RTyu7cscd3U5Bk/cBJdE=,tag:uQunyYDmi+Ou4yNuVikHPg==,type:int]
            name: ENC[AES256_GCM,data:sL0WEqnuuF7NVPFlau0=,iv:dmzlYIjyCubyLQzqoeF7AGbupBOD3dACXZvTvNpSA7I=,tag:Pshhy7gV2VlKZy0aht1J3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yu4wcn3ykhlxfkne5te45v9vjcjuuv67h9ywl5kd09fnygr5df8q377uqh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEVUNnRmpjUWFBWjk4N0lZ
            MFpBem1wR0phelUvcWxNT0lKNEZyejE3L25NCkFsemkyQnNiWjZ4Ulg1U0pySmln
            NnpLWFkvL3RGeVV4cTFleDBYd1l0bE0KLS0tIDFISks1dWNpRU9PMlluR3FtMXUz
            MXZocFV0OExydEtnWnMvcUdORE1aWkkKclgQZbJ/9WhKYEoTRuF3TDo6Fq6vz1mY
            3TrgUK9GIVaXXQATLKQIBL9RHNtEWy4+6xwOixKRdiQAgFMcBA57GA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-27T05:27:41Z"
    mac: ENC[AES256_GCM,data:jcZCSN5Mnj3Y/q1rUmOoI3RaNL1DcctR7xTPXVT8cTuslutSQNmZqLJShKhIuS8E/S4Zq8AgJwPX9tDGWVUQBclZXZWx6ZfTkSzAvU4vWBEBo1RECvSnVNpVC2akkC1WmArba/yWhXLyUcrsWFOyG+H3yZNUV/bdZAxSsiiKXow=,iv:70UOvV+c6HVkuBVANCqEgzlky88F8cbRfCbPQMbxwY8=,tag:mg2wIMwM7qCQ03DVRQrd1Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
