dataBase:
    host: ENC[AES256_GCM,data:Vvc8raLxeUsDQKQR2Yjy1LlmjWCzIylFp5teuyuwxibeF1baUNsvXJUSKuzuTxkG/41bbhER,iv:v1jFuxF9t9HpZ8GVMzs2eFzXoSxWhxL+OueXA2zPQ8c=,tag:61i1PrsaswIArA0X5WewFg==,type:str]
    port: ENC[AES256_GCM,data:SxXD2Q==,iv:xLu6WHnkLYk7QPmmiAGbwvDkJSvA4uxuIZvppbSMJC0=,tag:dW587FMCjlxOx1EZwNIFuA==,type:str]
    name: ENC[AES256_GCM,data:MXteTcc1,iv:r4y1aCLQCJgFJLO1SWrvVSHxP0hSYgNkymC3Yhc0wZg=,tag:8/btyJMFKBnw6oVQ8Mb5Ng==,type:str]
    user: ENC[AES256_GCM,data:A4fyTEVq,iv:YvZTBMtt6UqUf67oKvDODqXH4vUsU4sulxCh3NZFxj4=,tag:ooKminLO9U1+cHAgSw5nOQ==,type:str]
    userpass: ENC[AES256_GCM,data:hkRAjsHv,iv:zuaAezYz8hZQSFY7kwkwJZoAcwdkwBAGcckNZFFPTcw=,tag:v8w7CQre4R7DCklVuUi/oQ==,type:str]
    adminpass: ENC[AES256_GCM,data:K1dP0E2U,iv:tCzDxVWsS6vx5OIqbhmHWOd3skUM6LB50agM1NayYjA=,tag:3v+NHKun4wKBpo8a29K8iQ==,type:str]
kafka:
    host: ENC[AES256_GCM,data:Pv8BTazQX4uZ4CKhf5C3kKLpYYvQL9Iu9ennrrsq79rbaUTTww==,iv:oLLZ2Msm71TST/d4k7VExv+W91rffFIFwls3jdEH6vM=,tag:nuRkebVGxAaa9UNgkv+MAQ==,type:str]
    port: ENC[AES256_GCM,data:Z1dgSg==,iv:roLyU+dVpWKeaQYO8L6ULIb/geQ4PQGLvtRqpCMhg4Y=,tag:BJObBXJ1t85bBbfdJWg8Mw==,type:str]
namespace: ENC[AES256_GCM,data:e6N0/RlP,iv:0xANktutiBlZWDx2ED0qF7wZlPDY5KO6/U0e5izRFzg=,tag:9cyZS80Cqout370oMY6bQQ==,type:str]
serviceName: ENC[AES256_GCM,data:V7jocESEP940FBUkYcc=,iv:d0YdHNkBcDEuuQKqjl6M0D+VrhCCcbhg0bii7vmT+AI=,tag:Xzln/y9ibkim4Dx2yNe/xg==,type:str]
deploymentName: ENC[AES256_GCM,data:oHpxUw6XoJjOYpM5jCf/kHk=,iv:gg22eOcjcXLrxhekKfvfng5/HyvWZ7t5Lu53hOvO3r8=,tag:ieUEbkaXw8jYmrhpU9XvbA==,type:str]
containerName: ENC[AES256_GCM,data:ePUJNTvQ4zy91r6u0/Zr8w==,iv:JrKSHfdah0hyRnDXZKBO8ydYO3JTtxq1636xzxFLxts=,tag:/V432ByX/3R2EGD8TUsXuA==,type:str]
configName: ENC[AES256_GCM,data:8dDynbWVnriWrY4WbA==,iv:N8p/2sK9YGJrGlUSXpDt92E01+hdiBHLOUDjMRfyvb4=,tag:N9uT+43qJsGU1tKWLApd/A==,type:str]
secretName: ENC[AES256_GCM,data:/Lbkg6i8a0YeNeFNyB5J+co0,iv:i/f28Y2SGUS1v/LX/ox1F7pJEsSK1lxhtHczeVVCzk0=,tag:yQNdphqoq4iUlxD4fxM6dg==,type:str]
serviceMonitorName: ENC[AES256_GCM,data:0j1sfjQFg5EUp1WAWiY=,iv:GaKuO2WzRk1mPjp5oRDwnwywRLS2MOZMcEEh4XuM8BI=,tag:IGbX5+v1wfA6BRDyTSrlJw==,type:str]
serviceMonitorLabel: ENC[AES256_GCM,data:c74A0I3BLrkK7EseCH0=,iv:mAZURXleY6eOJ9jFg6dvuJP5KnZtKoZcY1q8i2PctlM=,tag:TFI3juDzb/IX7cMbzI3Zeg==,type:str]
image:
    repository: ENC[AES256_GCM,data:wITzYtPa0LFp2GoL1TZQIBJobPPEfCnxwuRxOR0ZWSP6qDLx6ZfSDUXVBJTPZKNoCWQ70JnPyM8=,iv:r0GBIkjJ39kZ5QwdsjWm+BlPXjdY8WB4QKCJskg0tg0=,tag:W1cSvT68w0S455/kt2zrgA==,type:str]
    tag: ENC[AES256_GCM,data:Rnz51ipx+PoN8BXvLX8i/buRap+jOZKqU0hYwzySP13IENeZXQWaGg==,iv:Wc7BuHSKMpAGHClts3eDZpeRfwzxr9p2CSGe2mEkfeA=,tag:SmdEA8RApNq4iDpZnM2xzQ==,type:str]
deploy:
    replicasCount: ENC[AES256_GCM,data:qQ==,iv:S3umDttmyTzvFR58kgF+e4dkqrRzXsikZl12N9cezFs=,tag:oQMlpfZD0Lo4C5Zahgovvw==,type:int]
    serviceLabel: ENC[AES256_GCM,data:yOh0iRx+,iv:DwuOuXE6MkKVJTHSqTsZ50SVIbaGXRal1WVaGyj+yXQ=,tag:i5OzDIxvI30IS63reJhUtw==,type:str]
    podLabel: ENC[AES256_GCM,data:NvUN7D/B,iv:Bgo9zC3fHQd/oADuz+d9qmWTx8sjEMcQ1/21SQan7FQ=,tag:rGn/mOm27Fzgz6Ejh8od4w==,type:str]
    deploymentLabel: ENC[AES256_GCM,data:io2cBpao,iv:J5xdmto7llxbxUrDEPnVtPtl10Z+OlTsDSnothEBrXI=,tag:xMTT/dZE1NagpwO42UvPBw==,type:str]
    containerPort: ENC[AES256_GCM,data:mV6Tpg==,iv:0BFqNd8RxyJVl+ThlGEIEsXSj/sFM6vNlbXeXsyNSSI=,tag:imdSb4wjipE1w24EAfErzg==,type:int]
    service:
        type: ENC[AES256_GCM,data:xYQzQ4imkElB,iv:pSp1zVUEuyj0WG7LYh9LwRCAsN6n8Q/zLImyfas8y5s=,tag:BSN4PeH5JqGQp/cjaSvhNA==,type:str]
        port:
            number: ENC[AES256_GCM,data:DLEANA==,iv:eeW4VGV1gx8SqANOIBKhQ1IYL5FPf6OdELvlXXPvpSA=,tag:LsDiFE9kchwbUtV1fzxOSA==,type:int]
            name: ENC[AES256_GCM,data:2+8bWL0K,iv:f1MvyNUM38FbSDwARYj+EFzadzG0yTQhaQ/1285AEwY=,tag:es/zgP7BAskwE8MzX2VckA==,type:str]
        metricPort:
            number: ENC[AES256_GCM,data:cBwHjg==,iv:ysiu8Ld3a9sPSDPgX2bTHIAnF9MllA/Iv/5Vjl53ESw=,tag:IyiKm1e7VlXQdaLhRGSHFw==,type:int]
            name: ENC[AES256_GCM,data:ZM8a3V7jFRT2dtYprvQ=,iv:0Pzn/h1h4/zkohfA1LqEgXtlxroUhSsvOK7o6GmdUhc=,tag:y/ZTbhBpIzGbvlowP0IOuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yu4wcn3ykhlxfkne5te45v9vjcjuuv67h9ywl5kd09fnygr5df8q377uqh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzUWMxUXNFakw2MWc4UW5O
            RVhzYVpiNkg5Y2JZcmRkNGV3OXhRZ2ZJYmtjCkE4emJ4dlZZSXhkckZoRUJhUlI0
            cVhjcmlVTFZES0haZ0R1Y2xSSWZIZDAKLS0tIDVubERQUk5veFZGelFQWTZ5Y05D
            WHR4eFNrbktTeEpmbTJBdWEzcGowMDQK7GcPKdWbBc67aBVHqjnSLqIq9S875ju1
            36fY0tjIQ3qX6cdP7kWvejZ7v8udGjs28cOXyxRJxR1oYmespFDAAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-23T16:06:06Z"
    mac: ENC[AES256_GCM,data:oRjSoNvmm5218OwuXQREzB3q+Z2HjpnqJs1nVssqz3QfngGSsKfGftbtJsdLJ2ipuIWlxa2FqccAJgWe8aCq3YuW1+sErQ4/1pw3IDvPPdSEWjdm6pZI1QJ9xE0aODzgr/2QPnqxrY6FlO9EIPaQ76aA1kEsc9NMrrvwkRocNDk=,iv:YA3tW6aEa64ceyHXQq+K2S4rbwjdhyB7rO+ngXbknns=,tag:/t6pMUhmZuhwpTChG+i02Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
