gitlabUrl: ENC[AES256_GCM,data:yV3hux1BGbkUP87ZaJV1l3Vl6CdwZ8peqJV5tnvkpr9InMqWdLPK/7AaY58y92uoZE2QZg==,iv:SW8T4053s5CZCSQ6zvch2AzBT8b9jNa3cf6pu+C2eqA=,tag:OgCKMMLu43qfjFpY8mDWXA==,type:str]
runnerRegistrationToken: ENC[AES256_GCM,data:IgF6mhS235YfkakA5pO5yck+agb1dRVWfZbJcOg=,iv:94be/2UAw6lltp+1obRR14Cc/cIg5kplGeyDp8eaY9o=,tag:omh6U5k7rAiDiXn11lB5ow==,type:str]
rbac:
    create: ENC[AES256_GCM,data:NN19Jw==,iv:5nambqEJaMiK0AXDt9t8iQR4CtoD4+OMK7nT+1mmNBo=,tag:kJDe+e934WDVq2Fq8dcR/A==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yu4wcn3ykhlxfkne5te45v9vjcjuuv67h9ywl5kd09fnygr5df8q377uqh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDR0ExbnBHSVVHdVVlVm9E
            Z1lubWhiU1JxQmkxbEhGOGY2YitmcEQxcHpjCnlBdGZlTlBWZHFYV3RlNGpBS0Jp
            ZWFZQ2VYa0pZU3hZL3ZsRUV1KzlIeTQKLS0tIGZaZTJOMXFUT3p1NE9qQ3ExT1ht
            SlBrNVdFNWozNlIwRnh1SlFxOTNaRjQKJUO24adGn/xi+8mqtkSE9UOLpk+gyand
            2mZU3qdveO0OylfUi0Bd0Pk/6bZQmGxCivXENPGlr+Qrpx+cs9c+Jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-14T05:33:08Z"
    mac: ENC[AES256_GCM,data:t7acErSpsUuwWfj6SN8n3EJ3HDrIhQaryUP+Jp11JdOmkEuMvLRk11+bjztVxXbzef3PEmwOZlvIip9xwpTvC9rp7ZC3+V6hyibbbeK176a8TiziLc8AtbeNPwAuyez7NtCkTyqtA8YVSNU6rTDXM7KXkz74mP5jvSb3mtVWHCY=,iv:c9exiG5y7nuY7FwievQd+HL88VLJueGWlIsdOJzLWcY=,tag:Nn/J3N1bs9sdPMevNb5XQw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
