dataBase:
  host: ""
  port: ""
  name: ""
  user: ""
  userpass: ""
  adminpass: ""

kafka:
  host: ""
  port: ""

namespace: ""
serviceName: ""
deploymentName: ""
containerName: ""
configName: ""
secretName: ""
serviceMonitorName: ""
serviceMonitorLabel: ""
image:
  repository: ""
  tag: ""
deploy:
  replicasCount: ""
  serviceLabel: ""
  podLabel: ""
  deploymentLabel: ""
  containerPort: ""
  service:
    type: ""
    port:
      number: ""
      name: ""
    metricPort:
      number: ""
      name: ""
